<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }
        .main-div{
            
            height: 50px;
            width: 100%;
            background-color: black;
           
        }
        .left{
            float: left;
            padding: 8px;
            font-size: 30px;
            color: white;
        }
        .right{
            float: right;
            padding: 8px;
            font-size: 30px;
            color: white;
        }
        .icon{
            margin-right: 13px;
        }
        
        b{
            background-color: black;
            color: white;
            padding: 5px;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
        }
        p{
           font-weight: 600;
           font-size: 18px;
        }
        img{
            width: 100%;
        }
        .inside-container{
            text-align: center;
        }
        .img-container{
            position:absolute;
            z-index:0;
        }.button-details{
            position:absolute;
            top:300px;
            left: 20px;
            
        }
        h2{
            font-size: 40px;
            color: white;
            text-transform: uppercase;
        }
        h3{ font-size: 26px;
            color: white;
        }
        button{
            height: 50px;
            width: 160px;
            background-color:grey;
            font-size: 23px;
            font-weight: 500;
            border: 2px solid ;
        }
        button:hover{
            transition: all 0.7s;
            background-color: white;
            color:black;
        }
        
        @media screen and (max-width:600px){
            .main-div{
                display: none;
               
        }
               
             
        }
        @media  screen and (min-width:700px) {
               .main-div{
                display: block;
                
            }
            
        }


        
    </style>
</head>
<body>
   
    <div class="main-div">
        <div class="left">
            <ion-icon class="icon" id="facebook" name="logo-facebook"></ion-icon>
            <ion-icon class="icon" id="insta" name="logo-instagram"></ion-icon>
            <ion-icon class="icon"id="notifi" name="notifications"></ion-icon>
            <ion-icon class="icon" id="twit" name="logo-twitter"></ion-icon>
            <ion-icon class="icon" id="linked" name="logo-linkedin"></ion-icon>

        </div>
        <div class="right">
            <ion-icon  class="icon" id="search"name="search"></ion-icon>
        </div>
    </div>
    <div class="inside-container">
    <h1>JANE BLOGLIFE</h1>
    <p>Welcome to the blog of <b>Jane's world</b></p>
   </div>
   <div class="img-container">
    <img src="https://www.w3schools.com/w3images/jane.jpg" alt="">
</div>
<div class="button-details">
    <h3>Jane's</h3>
    <h2>fashion bLOG</h1>
    <button>SUBSCRIBE</button>
</div>

   
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>